{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f74\fswiss\fcharset238\fprq2 Helvetica CE;}{\f75\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f77\fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f78\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f79\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f80\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f81\fswiss\fcharset186\fprq2 Helvetica Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\author Informatique}{\operator Informatique}{\creatim\yr2005\mo4\dy8\hr9\min9}{\revtim\yr2005\mo4\dy8\hr12}{\version5}{\edmins2}{\nofpages2}{\nofwords627}{\nofchars3575}{\*\company CRAM des Pays de la Loire}{\nofcharsws0}
{\vern8203}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f5\fs20\lang1033\langfe1036\langnp1033 QuickVirPrel\line Copyright (C) 2005 MARTINEAU Emeric\line Tous droits r\'e9serv\'e9s\line \line \line }{
\b\f5\fs20\lang1033\langfe1036\langnp1033 LICENCE UTILISATEUR}{\f5\fs20\lang1033\langfe1036\langnp1033 \line \line Lisez attentivement les termes et conditions ci-dessous avant d'utiliser ce logiciel. L
'utilisation de ce logiciel implique votre accord avec les termes de ce contrat.\line 
\par 1. L'auteur du logiciel vous donne l'autorisation non exclusive d'utiliser ce logiciel (d\'e9nomm\'e9 ci-apr\'e8s le "LOGICIEL") en accord avec les termes de ce contrat.\line 
\par 2. Le licenci\'e9 pourra faire une copie du logiciel sous une forme lisible sur ordinateur ou imprim\'e9e quelconque, \'e0 des fins de sauvegarde. L'avis de droit d'auteur (copyright) devra \'eatre reproduit et ins\'e9r\'e9
 sur toute copie du logiciel. Toute d\'e9compilation ou d\'e9sassemblage, int\'e9gral ou partiel, par le licenci\'e9 ou par toute autre personne, est formellement interdit.
\par \line Vous pouvez utiliser LE LOGICIEL sur autant d'ordinateur que d\'e9sir\'e9.\line 
\par }{\b\f5\fs20\lang1033\langfe1036\langnp1033 COPYRIGHT}{\f5\fs20\lang1033\langfe1036\langnp1033 
\par \line Tous les titres et copyright du LOGICIEL, incluant, mais non limit\'e9s \'e0, les images, textes et sons inclus dans le LOGICIEL, sont la propri\'e9t\'e9 de l'auteur du logiciel ou de ses fournisseurs.\line 
\par }{\b\f5\fs20\lang1033\langfe1036\langnp1033 REDISTRIBUTION
\par }{\f5\fs20\lang1033\langfe1036\langnp1033 \line Vous pouvez librement distribuer le LOGICIEL, si vous respectez les conditions suivantes:\line 
\par (a) vous distribuez seulement le programme d'installation original du LOGICIEL. (Vous pouvez t\'e9l\'e9charger le programme d'installation original du LOGICIEL depuis le site Web : }{\ul\cf9\lang1033\langfe1036\langnp1033 
http://php4php.free.fr/quickvirprel}{\f5\fs20\lang1033\langfe1036\langnp1033 .) VOUS N'ETES PAS AUTORISE, DE QUELQUE MANIERE QUE CE SOIT, A DISTRIBUER D'AUTRES FICHIERS FAISANT PARTIE DU LOGICIEL.\line \line 
(b) vous le distribuez GRATUITEMENT, sans demander de donation en \'e9change.\line \line (c) vous pouvez le distribuez avec un ou d'autres produits, commerciaux ou non, sans accord pr\'e9alable et \'e9crit de l'auteur du logiciel.\line 
\par }{\b\f5\fs20\lang1033\langfe1036\langnp1033 EXPIRATION
\par }{\f5\fs20\lang1033\langfe1036\langnp1033 
\par La licence est en vigueur jusqu'\'e0 sa r\'e9siliation. Le licenci\'e9 pourra la r\'e9silier \'e0 tout moment en d\'e9truisant le logiciel et ses copies. Elle sera \'e9galement r\'e9sili\'e9e en cas de non-respect par le licenci\'e9
 de l'un des termes ou conditions de la pr\'e9sente convention. Le licenci\'e9 accepte de d\'e9truire le programme et ses copies en cas de r\'e9siliation. L'auteur du logiciel se r\'e9serve le droit de r\'e9silier la licence \'e0
 tout moment. L'auteur du logiciel n'est pas tenue de justifier sa d\'e9cision, ni d'avertir le licenci\'e9 de sa d\'e9cision.
\par 
\par }{\b\f5\fs20\lang1033\langfe1036\langnp1033 LITIGES
\par }{\f5\fs20\lang1033\langfe1036\langnp1033 \line Si vous avez acquis ce produit en France, cette license est r\'e9gie par les lois Fran\'e7aises. Si vous avez acquis ce produit dans un autre pays, certaines lois locales peuvent s'appliquer.\line 
\par }{\b\f5\fs20\lang1033\langfe1036\langnp1033 GARANTIES LIMITEES
\par }{\f5\fs20\lang1033\langfe1036\langnp1033 \line L
E LOGICIEL ET LES FICHIERS INCLUS SONT FOURNIS "TELS QUELS" SANS GARANTIE D'AUCUNE SORTE. L'AUTEUR DU LOGICIEL RENONCE A TOUTE GARANTIE, EXPLICITE OU IMPLICITE, INCLUANT, MAIS NON LIMITEES A, TOUTE GARANTIE DE PERFORMANCE, DE COMMERCIALISATION, DE CONFORM
A
TION A UN USAGE PARTICULIER, ET NON INFRACTION. EN AUCUN CAS L'AUTEUR DU LOGICIEL NE POURRA ETRE TENUE RESPONSABLE DE TOUT DOMMAGE QUEL QU'IL SOIT, DIRECT, INDIRECT OU ACCIDENTEL (Y COMPRIS, MAIS NON LIMITE A, TOUT DOMMAGE CAUSE PAR LA PERTE DE BENEFICES 
C
OMMERCIAUX, L'INTERRUPTION DES AFFAIRES, LA PERTE D'INFORMATION COMMERCIALE OU TOUTE AUTRE PERTE PECUNIAIRE), DECOULANT DE L'UTILISATION OU DE L'IMPOSSIBILITE D'UTILISATION DU LOGICIEL, MEME SI L'AUTEUR DU LOGICIEL A ETE AVERTIE DE LA POSSIBILITE DE TELS 
DOMMAGES.\line 
\par }{\b\f5\fs20\lang1033\langfe1036\langnp1033 DISPOSITIONS GENERALES
\par }{\f5\fs20\lang1033\langfe1036\langnp1033 
\par Vous certifiez que vous avez lu la pr\'e9sente convention, l'avez comprise et acceptez d'en \'eatre li\'e9 par les termes et conditions.
\par 
\par }{\b\f5\fs20\lang1033\langfe1036\langnp1033 ACTIVITES A HAUT RISQUE
\par }{\f5\fs20\lang1033\langfe1036\langnp1033 
\par Le Logiciel n'est pas tol\'e9rant aux pannes, il n'est pas con\'e7u, fabriqu\'e9 ou pr\'e9vu pour l'utilisation ou la revente comme \'e9quipement de contr\'f4le en ligne dans des environnements dangereux n\'e9cessitants une ex\'e9
cution sans fautes, comme pour le fonctionnement des installations nucl\'e9aires, la navigation a\'e9rienne ou les syst\'e8mes de communications, le contr\'f4le du trafic a\'e9rien, les machines aidant directement au maintient en vie, les syst\'e8
mes d'armement, dans lesquels une panne du Logiciel peut conduire directement \'e0 la mort, des blessures corporelles, ou des dommages physiques ou environnementaux s\'e9v\'e8res ("Activit\'e9s \'e0 Haut Risque"). L'auteur du logiciel rejettent sp\'e9
cifiquement toute garantie implicite ou expresse d'aptitude pour des activit\'e9s \'e0 haut risque.
\par \line L'auteur du logiciel\line }{\ul\cf9\lang1033\langfe1036\langnp1033 http://php4php.free.fr/quickvirprel}{\f1\fs20 
\par }}